# Smity

./: LICENSE
capstone/: build.gradle.kts  settings.gradle.kts
capstone/app/: build.gradle.kts  google-services.json
capstone/app/src/main/: AndroidManifest.xml
capstone/app/src/main/java/com/example/capstone/: CapstoneApplication.kt
capstone/app/src/main/java/com/example/capstone/data/: Channel.kt  Message.kt  Server.kt  User.kt  UserPreferences.kt
capstone/app/src/main/java/com/example/capstone/db/: AppDatabase.kt  Converters.kt  GroupDao.kt  ServerDao.kt  UserDao.kt
capstone/app/src/main/java/com/example/capstone/di/: DatabaseModule.kt
capstone/app/src/main/java/com/example/capstone/firebase/: FirebaseSource.kt  FirebaseUtil.kt
capstone/app/src/main/java/com/example/capstone/network/: ApiService.kt
capstone/app/src/main/java/com/example/capstone/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
capstone/app/src/main/java/com/example/capstone/ui/main/: ChannelListFragment.kt  ChatFragment.kt  CreateChannelFragment.kt  CreateGroupFragment.kt  CreateServerFragment.kt  FriendsFragment.kt  GroupChannelsFragment.kt  GroupListFragment.kt  MainActivity.kt  MainViewModel.kt  MemberListFragment.kt  MessageAdapter.kt  NotificationsFragment.kt  ProfileFragment.kt  SearchFragment.kt  ServerChannelsFragment.kt  ServerListFragment.kt
capstone/app/src/main/java/com/example/capstone/ui/util/: ItemSpacingDecoration.kt
capstone/app/src/main/java/com/example/capstone/util/: Constants.kt
capstone/app/src/main/res/color/: bottom_nav_item_color.xml
capstone/app/src/main/res/drawable/: ic_add_friend.xml  ic_back.xml  ic_dropdown.xml  ic_error.xml  ic_friends.xml  ic_group_placeholder.xml  ic_menu.xml  ic_send.xml  ic_server.xml  ic_server_placeholder.xml  ic_servers.xml  rounded_edit_text_bg.xml  rounded_input_background.xml
capstone/app/src/main/res/layout/: activity_main.xml  activity_main_simple.xml  dialog_create_group.xml  dialog_edit_profile  fragment_channel_list.xml  fragment_chat.xml  fragment_create_channel.xml  fragment_create_group.xml  fragment_create_server.xml  fragment_error.xml  fragment_friends.xml  fragment_group_channels  fragment_group_list.xml  fragment_login.xml  fragment_member_list.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_server_channels.xml  fragment_server_list.xml  item_group_card.xml  item_message_received  item_message_sent  layout_error_fallback
capstone/app/src/main/res/menu/: bottom_nav_menu.xml
capstone/app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
capstone/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
capstone/app/src/main/res/values-night/: themes.xml
capstone/gradle/: libs.versions.toml
capstone/gradle/wrapper/: gradle-wrapper.properties
